version: "3.9"

services:
  app:
    container_name: app_test
    image: app-dev:1.2.2
    build:
      context: .
      args:
        UID: ${UID}
    env_file: .env
    volumes:
      - .:/app
    ports:
      - "3000:3000"
  # tile_server:
  #   container_name: tile_server
  #   image: tile-server:1.0.0
  #   build:
  #     context: .
  #     dockerfile: tileServerDockerfile
  #   env_file: .env
  #   ports:
  #     - "3001:80"
  #   volumes:
  #     - openstreetmap-data:/var/lib/postgresql/12/main
  #   command: [ "run" ]

volumes:
  openstreetmap-data:
