{
    "Dashboards": "Instrumententafel",
    "Analytics": "Analytics",
    "eCommerce": "eCommerce",
    "Apps": "Apps",
    "Email": "Email",
    "Chat": "Plaudern",
    "Todo": "Machen",
    "Calendar": "Kalandar",
    "Ecommerce": "E-Commerce",
    "Shop": "Geschäft",
    "Wish List": "Wunschzettel",
    "Details": "Einzelheiten",
    "Checkout": "Auschecken",
    "User": "Benutzerin",
    "List": "Liste",
    "View": "Aussicht",
    "Edit": "Bearbeiten",
    "Starter Kit": "Starter Kit",
    "1 Column": "1 Spalte",
    "2 Columns": "2 Spalten",
    "Fixed Navbar": "Feste Navigationsleiste",
    "Floating Navbar": "Schwimmende Navigationsleiste",
    "Fixed Layout": "Festes Layout",
    "Static Layout": "Statisches Layout",
    "Dark Layout": "Dunkles Layout",
    "Light Layout": "Helles Layout",
    "Content": "Inhalt",
    "Grid": "Gitter",
    "Typography": "Typografie",
    "Text Utilities": "Textdienstprogramme",
    "Syntax Highlighter": "Syntax Textmarker",
    "Helper Classes": "Hilfsklassen",
    "Colors": "Farben",
    "Icons": "Icons",
    "Feather": "Feder",
    "UI Elements": "UI-Elemente",
    "Card": "Karte",
    "Basic": "Basic",
    "Advance": "Voraus",
    "Statistics": "Statistiken",
    "Actions": "Kartenaktionen",
    "Table": "Tabelle",
    "Reactstrap Tables": "Reactstrap Tabelles",
    "React Tables": "React Tabelles",
    "DataTable": "Datentabelle",
    "Advanced": "Fortgeschrittene",
    "Mail Template": "Mail-Vorlage",
    "Page Layouts": "Seitenlayouts",
    "Collapsed Menu": "Reduziertes Menü",
    "Layout Boxed": "Layout Boxed",
    "Without Menu": "Ohne Menü",
    "Layout Empty": "Layout leer",
    "Layout Blank": "Layout leer",
    "Components": "Komponenten",
    "Alerts": "Warnungen",
    "Buttons": "Tasten",
    "Breadcrumbs": "Semmelbrösel",
    "Carousel": "Karussell",
    "Collapse": "Zusammenbruch",
    "Dropdowns": "Dropdowns",
    "List Group": "Listengruppe",
    "Modals": "Modals",
    "Pagination": "Seitennummerierung",
    "Navs Component": "Navs-Komponente",
    "Navbar": "Navbar",
    "Tabs Component": "Registerkarten-Komponente",
    "Pills Component": "Pillenkomponente",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Abzeichen",
    "Pill Badges": "Pillenabzeichen",
    "Progress": "Fortschritt",
    "Media Objects": "Medienobjekte",
    "Spinner": "Spinner",
    "Toasts": "Toast",
    "Timeline": "Zeitleiste",
    "Extra Components": "Zusätzliche Komponenten",
    "Avatar": "Benutzerbild",
    "Chips": "Chips",
    "Divider": "Teiler",
    "Wizard": "Magier",
    "Forms & Tables": "Formulare und Tabellen",
    "Form Elements": "Formularelemente",
    "Select": "Wählen",
    "Switch": "Schalter",
    "Checkbox": "Kontrollkästchen",
    "Radio": "Radio",
    "Input": "Eingang",
    "Input Groups": "Eingabegruppen",
    "Number Input": "Zahleneingabe",
    "Textarea": "Textarea",
    "Date & Time Picker": "Datums- und Uhrzeitauswahl",
    "Input Mask": "Eingabemaske",
    "Form Layout": "Formularlayout",
    "Form Wizard": "Formzauberer",
    "Form Validation": "Formularvalidierung",
    "React Hook Form": "React Hook Form",
    "Pages": "Seiten",
    "Authentication": "Authentifizierung",
    "Login v1": "Einloggen v1",
    "Login v2": "Einloggen v2",
    "Register v1": "Registrieren v1",
    "Register v2": "Registrieren v2",
    "Forgot Password v1": "Passwort vergessen v1",
    "Forgot Password v2": "Passwort vergessen v2",
    "Reset Password v1": "Passwort zurücksetzen v1",
    "Reset Password v2": "Passwort zurücksetzen v2",
    "Coming Soon": "Demnächst",
    "Error": "Error",
    "Not Authorized": "Nicht berechtigt",
    "Maintenance": "Instandhaltung",
    "Profile": "Profile",
    "Account Settings": "Account Einstellungen",
    "Tree": "Baum",
    "Miscellaneous": "Sonstiges",
    "FAQ": "FAQ",
    "Knowledge Base": "Wissensbasis",
    "Search": "Suche",
    "Invoice": "Rechnung",
    "Charts & Maps": "Karten & Pläne",
    "Charts": "Diagramme",
    "Apex": "Apex",
    "ChartJS": "ChartJS",
    "Recharts": "Recharts",
    "Leaflet Maps": "Leaflet Maps",
    "Extensions": "Erweiterungen",
    "Sweet Alert": "Süßer Alarm",
    "Toastr": "Toastr",
    "Sliders": "Schieberegler",
    "File Uploader": "Datei-Uploader",
    "Editor": "Editor",
    "Drag & Drop": "Ziehen und loslassen",
    "Tour": "Tour",
    "Auto Complete": "Automatisch vervollständigen",
    "Clipboard": "Zwischenablage",
    "React Player": "Reagieren Player",
    "Context Menu": "Kontextmenü",
    "Swiper": "Swiper",
    "I18n": "I18n",
    "React Paginate": "Paginieren reagieren",
    "Export": "Export",
    "Import": "Importieren",
    "Export Selected": "Ausgewählte exportieren",
    "Access Control": "Zugangskontrolle",
    "Others": "Andere",
    "Menu Levels": "Menüebenen",
    "Second Level": "zweites Level",
    "Second Level 2.1": "zweites Level 2.1",
    "Second Level 2.2": "zweites Level 2.2",
    "Third Level": "Drittes Level",
    "Third Level 3.1": "Drittes Level 3.1",
    "Third Level 3.2": "Drittes Level 2.2",
    "Disabled Menu": "Deaktiviertes Menü",
    "Documentation": "Dokumentation",
    "Raise Support": "Unterstützung erhöhen",
    "Change Log": "Änderungsprotokoll",
    "text": "Kuchen Sesam Snaps Cupcake Lebkuchen dänisch Ich liebe Lebkuchen. Apfelkuchen Jujubes Chupa Chups Muffin Halvah Lutscher. Schokoladenkuchen-Haferkuchen-Tiramisumarzipanzuckerpflaume. Donut süße Torte Haferkuchen Dragée Obstkuchen Zuckerwatte Zitronentropfen.",
    "Pricing": "Preisgestaltung",
    "Blog": "Blog",
    "Detail": "Einzelheiten",
    "Form Repeater": "Form Repeater",
    "Preview": "Vorschau",
    "Add": "Hinzufügen",
    "Ratings": "Bewertungen",
    "show": "show",
    "entries": "einträge",
    "search": "suche",
    "Prev": "Zurück",
    "Next": "Nächster",
    "BlockUI": "BlockUI",
    "Reactstrap": "Reactstrap",
    "Welcome": "Herzlich willkommen",
    "Reset Password": "Passwort zurücksetzen",
    "Verify Email": "E-Mail bestätigen",
    "Deactivate Account": "Benutzerkonto deaktivieren",
    "Promotional": "Werbung",
    "Apps & Pages": "Apps & Seiten",
    "User Interface": "Benutzeroberfläche",
    "Misc": "Sonstiges"
  }
  